{
  "name": "Órarend 24",
  "short_name": "Órarend",
  "description": "Mobil órarend-gyorskereső tanárokhoz, osztályokhoz, csoportokhoz és termekhez.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "lang": "hu",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
